<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.3.40" />
    <PackageReference Include="AWSSDK.SSO" Version="4.0.3.1" />
    <PackageReference Include="AWSSDK.SSOOIDC" Version="4.0.4.3" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Curriculo4Dev.Core.Application\Curriculo4Dev.Core.Application.csproj" />
    <ProjectReference Include="..\Curriculo4Dev.Core.Domain\Curriculo4Dev.Core.Domain.csproj" />
    <ProjectReference Include="..\Curriculo4Dev.Infra.Apis\Curriculo4Dev.Infra.Apis.csproj" />
    <ProjectReference Include="..\Curriculo4Dev.Infra.Persistence\Curriculo4Dev.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
