# aws-dotnet-lambdas-serverless-architecture

./: .gitignore  README.md
Curriculo4Dev/: Curriculo4Dev.slnx
Curriculo4Dev/Curriculo4Dev.Core.Application/: Application.cs  Curriculo4Dev.Core.Application.csproj
Curriculo4Dev/Curriculo4Dev.Core.Application/AppServices/: AppServiceBase.cs  UsuarioAppService.cs
Curriculo4Dev/Curriculo4Dev.Core.Application/Enums/: TipoAppServiceEnum.cs
Curriculo4Dev/Curriculo4Dev.Core.Application/Extensions/: FluentValidationExtensions.cs
Curriculo4Dev/Curriculo4Dev.Core.Application/Factories/: AppServiceFactory.cs
Curriculo4Dev/Curriculo4Dev.Core.Application/Profiles/: TemplateMappingProfile.cs  UsuarioMappingProfile.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/: Curriculo4Dev.Core.Domain.csproj  Domain.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/AppService/: IAppServiceBase.cs  IUsuarioAppService.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Common/: MessageHelper.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/DataTransferObjects/: BaseDto.cs  UsuarioGetDto.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/DataTransferObjects/Templates/: TemplateGetDto.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/DataTransferObjects/Usuarios/: AssinarPlanoUsuarioDto.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Entities/: BaseEntity.cs  Documento.cs  Plano.cs  Template.cs  Transacao.cs  Usuario.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Enums/: StatusCodeEnum.cs  StatusTransacaoEnum.cs  TipoPlanoEnum.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Exceptions/: Curriculo4DevException.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Factories/: CalculoVigenciaFactory.cs  EntityMapperFactory.cs  PKKeyFactory.cs  SortKeyFactory.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Mappers/: IEntityMapper.cs  UsuarioMapper.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Repositories/: IRepositoryBase.cs  IUsuarioRepository.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Services/: PlanoService.cs  ServiceBase.cs  UsuarioService.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Strategies/CalculoVigenciaPlano/: CalcularVigenciaPlanoBasicoStrategy.cs  CalcularVigenciaPlanoIAStrategy.cs  ICalcularVigenciaStrategy.cs
Curriculo4Dev/Curriculo4Dev.Core.Domain/Validators/Usuarios/: AssinarPlanoUsuarioValidator.cs  CadastrarAtualizarUsuarioValidator.cs
Curriculo4Dev/Curriculo4Dev.Infra.Apis/: Apis.cs  Curriculo4Dev.Infra.Apis.csproj
Curriculo4Dev/Curriculo4Dev.Infra.IoC/: Curriculo4Dev.Infra.IoC.csproj  IoC.cs
Curriculo4Dev/Curriculo4Dev.Infra.Persistence/: Curriculo4Dev.Infra.Persistence.csproj  Persistence.cs
Curriculo4Dev/Curriculo4Dev.Lambdas/: APIGatewayRequest.cs  APIGatewayResponse.cs  Curriculo4Dev.Lambdas.csproj  Readme.md  Startup.cs  appsettings.json  aws-lambda-tools-atualizar-usuario.json  (+5 more)
(+27 files in other folders)
